@use './assets/variables' as *
@import-normalize

html, body
  width: 100%
  height: 100%

body
  font-family: "Arial", "Helvetica", sans-serif
  background-color: $bg
  color: $gray-dark

#root
  height: 100%