@use './assets/variables' as *

.header
  background-color: white
  display: flex
  justify-content: center
  box-shadow: $box-shadow-style

  img
    width: 12rem
    padding: 0.8rem 0

.container
  max-width: 90%
  margin: 1rem auto

@include screen-min($screen-md)
  .container
    height: 70%
    display: grid
    column-gap: 20px
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    grid-template-areas: "B A C"